<?php

namespace PlugHacker\PlugCore\Kernel\I18N;

use PlugHacker\PlugCore\Kernel\Abstractions\AbstractI18NTable;

class ENUS extends AbstractI18NTable
{
    protected function getTable()
    {
        return [
            'Invoice created: #%s.' => null,
            'Invoice canceled: #%s.' => null,
            'Webhook received: %s %s.%s' => null,
            'Order paid.' => null,
            'Order created at Plug. Id: %s' => null,
            'Order pending at Plug. Id: %s' => null,
            'Order waiting for online retries at Plug.' => null,
            'Order canceled.' => null,
            'Payment received: %.2f' => null,
            'Canceled amount: %.2f' => null,
            'Refunded amount: %.2f' => null,
            'Partial Payment' => null,
            'Charge canceled.' => null,
            'Charge not found' => null,
            'Creditmemo created: #%s.' => null,
            'until now' => null,
            'Extra amount paid: %.2f' => null,
            "Order '%s' canceled at Plug" => null,
            'Remaining amount: %.2f' => null,
            "Some charges couldn't be canceled at Plug. Reasons:" => null,
            "without interest" => null,
            "with %.2f%% of interest" => null,
            "%dx of %s %s (Total: %s)" => null,
            "Order payment failed" => null,
            "The order will be canceled" => null,
            "An error occurred when trying to create the order. Please try again. Error Reference: %s." => null,
            "Can't cancel current order. Please cancel it by Plug panel" => null,
            "Charge canceled with success" => null,
            'Invalid address. Please fill the street lines and try again.' => null,
            "The informed card couldn't be deleted." => null,
            "The card '%s' was deleted." => null,
            "The card '%s' couldn't be deleted." => null,
            "Different paid amount for this invoice. Paid value: %.2f" => null,
            "The %s should not be empty!" => null,
            "street" => null,
            "number" => null,
            "neighborhood" => null,
            "city" => null,
            "country" => null,
            "state" => null,
            "document" => null,
            "Can't create order." => null,
            'Invalid address configuration. Please fill the address configuration on admin panel.' => null,
            'week' => null,
            'weeks' => null,
            'month' => null,
            'months' => null,
            'year' => null,
            'years' => null,
            'discount' => null,
            'Credit Card' => null,
            'Subscription invoice paid.' => null,
            'invoice' => null,
            'Subscription canceled with success!' => null,
            'Error on cancel subscription' => null,
            'Subscription not found' => null,
            'Subscription already canceled' => null,
            'monthly' => null,
            'bimonthly' => null,
            'quarterly' => null,
            'yearly' => null,
            'biennial' => null,
            'semiannual' => null,
            'Subscription created at Plug. Id: %s' => null,
            'weekly' => null,
            'New order status: %s' => null,
            'Subscription invoice created: %.2f' => null,
            'Url boleto' => null,
            'You can only add two or more subscriptions to your cart that have the same payment method (credit card or boleto) and same frequency (monthly, annual, etc)' => null,
            "It's not possible to have any other product with a product plan" => null,
            'You must have only one product plan in the cart' => null,
            'Plug module should be configured on Websites scope, please change to website scope to apply these changes' => null,
            'Antifraud aproved' => null,
            'Antifraud reproved' => null,
            'Antifraud pending' => null,
            'Waiting manual analise in antifraud' => null,
            'card_not_supported' => 'The card does not support this type of purchase, use debit function.',
            'expired_card' => 'The card expiration date is invalid, check your card details.',
            'fraud_confirmed' => 'The charge has been declined for confirmed fraud, transaction not allowed for card, do not try again.',
            'fraud_suspect' => 'The charge has been declined for suspect it is fraudulent, contact your card center.',
            'generic' => 'The card has been declined for a unknown reason, contact your card center.',
            'insufficient_funds' => 'The card has insufficient funds, not allowed.',
            'invalid_amount' => 'The charge amount is not valid or exceeded maximum allowed, transaction amount not allowed.',
            'invalid_cvv' => 'The security code (CVV) is invalid.',
            'invalid_data' => 'The card has been declined for invalid data, check your card details.',
            'invalid_installment' => 'The charge has been declined because invalid number of installments.',
            'invalid_merchant' => 'The charge has been declined because merchant is not valid, invalid origin account.',
            'invalid_number' => 'The card number is invalid, check your card details.',
            'invalid_pin' => 'The card has been declined because PIN is invalid',
            'issuer_not_available' => '	The card issuer could not be reached, charge not authorized, invalid card data.',
            'lost_card' => 'The card has been declined because the card is reported lost, transaction not allowed, do not try again.',
            'not_permitted' => 'The charge is not permitted to the card, transaction not allowed for the card.',
            'pickup_card' => 'The card cannot be used to make this charges, contact your card center.',
            'pin_try_exceeded' => 'The card has been declined because exceeded maximum PIN tries, attempts exceeded, contact your card center',
            'restricted_card' => 'The card cannot be used to make this charge, unlock the card.',
            'security_violation' => 'The card has been declined for a unknown reason, check your card details.',
            'service_not_allowed' => 'The card has been declined because do not support international charge, card does not allow international transactions.',
            'stolen_card' => 'The card has been declined because the card is reported stolen, transaction not allowed, do not try again.',
            'transaction_not_allowed' => 'The card has been declined for a unknown reason, card error.',
            'try_again' => 'The card has been declined for a unknown reason, redo the transaction.'
        ];
    }
}
